# Navigation

app/: build.gradle
app/src/main/java/com/example/navigation/: ChooserRecipientFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MainFragment.kt  Money.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chooser_recipient.xml  fragment_main.xml
app/src/main/res/menu/: menu_item.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
